# book-services-group-c

./: Dockerfile  pom.xml
bookcomposite/: Dockerfile  README.md  build.gradle  pom.xml  settings.gradle
bookcomposite/src/main/java/com/example/bookcomposite/: BookCompositeApplication.java
bookcomposite/src/main/java/com/example/bookcomposite/config/: AppConfig.java
bookcomposite/src/main/java/com/example/bookcomposite/controller/: BookCompositeController.java
bookcomposite/src/main/java/com/example/bookcomposite/integration/: BookCompositeIntegration.java
bookcomposite/src/main/java/com/example/bookcomposite/model/: Book.java  BookAggregate.java  Recommendation.java  Review.java
bookcomposite/src/main/java/com/tsola2002/bookcomposite/: BookcompositeApplication.java
bookcomposite/src/main/resources/: application.properties
bookcomposite/src/test/java/com/example/bookcomposite/: BookcompositeApplicationTests.java
bookcomposite/src/test/java/com/tsola2002/bookcomposite/: BookcompositeApplicationTests.java
bookservice/: .dockerignore  build.gradle
bookservice/src/main/java/com/example/mofe/bookservice/: BookserviceApplication.java
bookservice/src/main/java/com/example/mofe/bookservice/controller/: BookController.java
bookservice/src/main/java/com/example/mofe/bookservice/model/: Book.java
bookservice/src/main/java/com/example/mofe/bookservice/repository/: BookRepository.java
bookservice/src/main/java/com/example/mofe/bookservice/service/: BookService.java
bookservice/src/main/java/com/tsola2002/bookservice/: BookserviceApplication.java
bookservice/src/main/resources/: application.yml
bookservice/src/test/java/com/example/mofe/bookservice/: BookserviceApplicationTests.java
bookservice/src/test/java/com/tsola2002/bookservice/: BookserviceApplicationTests.java
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/example/mofe/eureka_server/: EurekaServerApplication.java
eureka-server/src/test/java/com/example/mofe/eureka_server/: EurekaServerApplicationTests.java
recommendationservice/: DockerFile  Dockerfile  build.gradle  docker-compose.yml
recommendationservice/.run/: Unnamed.run.xml
recommendationservice/src/main/java/com/tsola2002/recommendationservice/: RecommendationserviceApplication.java
recommendationservice/src/main/java/com/tsola2002/recommendationservice/controller/: RecommendationController.java
recommendationservice/src/main/java/com/tsola2002/recommendationservice/entity/: Recommendation.java
recommendationservice/src/main/java/com/tsola2002/recommendationservice/repository/: RecommendationRepository.java
recommendationservice/src/main/java/com/tsola2002/recommendationservice/service/: RecommendationService.java
recommendationservice/src/main/resources/: application.properties  application.yml
recommendationservice/src/test/java/com/tsola2002/recommendationservice/: RecommendationserviceApplicationTests.java
review-service/: Dockerfile  pom.xml
review-service-main/: pom.xml
review-service-main/src/main/java/com/example/reviewservice/: EnableEurekaClient.java  ReviewServiceApplication.java
review-service-main/src/main/java/com/example/reviewservice/config/: CorsConfig.java
review-service-main/src/main/java/com/example/reviewservice/controller/: ReviewController.java
review-service-main/src/main/java/com/example/reviewservice/model/: Review.java
review-service-main/src/main/resources/: application.properties
review-service/src/main/java/com/example/reviewservice/: ReviewServiceApplication.java
review-service/src/main/java/com/example/reviewservice/controller/: ReviewController.java
review-service/src/main/java/com/example/reviewservice/repository/: ReviewRepository.java
review-service/src/main/java/com/example/reviewservice/service/: ReviewService.java
review-service/src/main/resources/: application.properties
reviewservice/: build.gradle
reviewservice/src/main/java/com/tsola2002/reviewservice/: ReviewserviceApplication.java
reviewservice/src/test/java/com/tsola2002/reviewservice/: ReviewserviceApplicationTests.java
src/main/java/com/example/authservice/config/: SecurityConfig.java
src/main/java/com/example/authservice/controller/: AuthController.java  ProfileController.java
src/main/java/com/example/authservice/dto/: AuthRequest.java  AuthResponse.java
src/main/java/com/example/authservice/model/: AppUser.java
src/main/java/com/example/authservice/repository/: UserRepository.java
src/main/java/com/example/authservice/service/: UserDetailsServiceImpl.java
src/main/java/com/example/authservice/util/: JwtAuthFilter.java  JwtUtil.java
src/main/resources/: application.properties
