spring.application.name=book-composite-service

# point at your Eureka server
eureka.client.service-url.defaultZone=https://eureka-server-h6c0.onrender.com/eureka/

# register & fetch registry
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

book.service.url=https://book-service-flbm.onrender.com/api/v1/books
recommendation.service.url=https://recommendationservice-3oal.onrender.com/api/v1/bookrecommendations
review.service.url=https://review-service-428s.onrender.com/reviews/book
