# Application name
spring.application.name=review-service

spring.data.mongodb.uri=mongodb+srv://richard:Laptop1234@atlascluster.espeows.mongodb.net/reviewdb?retryWrites=true&w=majority&appName=AtlasCluster



eureka.client.service-url.defaultZone=https://eureka-server-h6c0.onrender.com/eureka/
eureka.instance.prefer-ip-address=true
